#ALIAS {akb %1 %2}
{
	ask %1 about %2
}
{5}

#ALIAS {clc %0}
{
	#class %0 close
}
{5}

#ALIAS {clo %0}
{
	#class %0 open
}
{5}

#ALIAS {clw %0}
{
	#class %0 write %0.tin
}
{5}

#ALIAS {czb}
{
	wield all;
	wear all
}
{5}

#ALIAS {fm}
{
	fullme
}
{5}

#ALIAS {lm}
{
	localmaps
}
{5}

#ALIAS {yzb}
{
	draw sword;
	draw armor;
	draw head;
	draw cloth;
	draw cloth;
	draw surcoat;
	draw boots
}
{5}

#ALIAS {t+ %0}
{
	#class %0 read %0.tin
}
{5}

#ALIAS {t- %0}
{
	#class %0 kill
}
{5}

#ALIAS {xf %1 %2 %3}
{
	xue %1 for %2 %3
}
{5}

#ALIAS {xkx1}
{
	#session redos mud.pkuxkx.com 8080;
	redos;
	xw798183
}
{5}

#ALIAS {xkx2}
{
	#session redosb mud.pkuxkx.com 8080;
	redosb;
	xw798183
}
{5}

#ALIAS {ydyx}
{
	#session redos 148.70.239.12 5555;
	redos;
	xw798183
}
{5}

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {BIG5}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {HTML}
#CONFIG           {PACKET PATCH}  {0.5}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#FUNCTION {time}
{
	#if {"%0" == ""}
	{
		#format {epoch} {%T}
	};
	#else
	{
		#variable epoch %0
	};
	#format {time} {%t} {{%T}{$epoch}};
	#return $time
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#VARIABLE         {epoch}  {1577310906}
#VARIABLE         {result}  {05:55:06}
#VARIABLE         {time}  {05:55:06}
