#CLASS {hs-zd} OPEN

#ACTION {^%*趁你不注意，一溜烟不知道跑到哪里去了。}
{
     #unticker zd;
     #variable step 0;
     #path new;
     #delay {2} {#ticker zdz {ask dizi about gen;#math step $step+1;$hszdl[+$step];ask dizi about gen} {1}}
}

#ACTION {^%1道：好吧，好吧，我回去还不行吗？}
{
     #unticker zdz;
     #variable step 0;
     #path end;
     #path save forward zdz;
     #path save backward zdzb;
     #delay {2} {$zdzb;#ti zd {zhidian dizi} {1};#unvar zdzb}
}

#ACTION {^%1道：休息一会行不行啊？}
{
     #unticker zdz;
     #path end;
     #delay {2} {ask dizi about gen}
}

#ACTION {^%1一招一式有板有眼，你可以回去和宁中则复命了。}
{
     #unticker zd;
     #delay {2} {w;s;get gentiao;get baicai;get qiezi;eat fentiao;eat baicai;eat qiezi;drink hulu;#delay {2} {n;w;fill hulu;w;ask ning about finish}}
}

#ACTION {^宁中则对你说道：最近华山来了些新弟子，你带去练功房指点(zhidian)一下吧。}
{
     #delay {2} {e;e;e;#ti zd {zhidian dizi} {1}}
}

#ACTION {^宁中则说道：「你刚刚做过任务，先去休息一会吧。」}
{
     e;
     fill hulu;
     w;
     #delay {2} {ask ning about job}
}

#ACTION {^完成任务后，你被奖励了：}
{
     #delay {2} {ask ning about job}
}

#ALIAS {anf}
{
     ask ning about 生活费
}

#ALIAS {anfa}
{
     ask ning about fail
}

#ALIAS {anj}
{
     ask ning about job
}

#ALIAS {ut %1}
{
     #unticker %1
}

#PATHDIR          {north}  {south}  {1}
#PATHDIR          {east}  {west}  {2}
#PATHDIR          {south}  {north}  {4}
#PATHDIR          {west}  {east}  {8}

#PATHDIR          {up}  {down}  {16}
#PATHDIR          {down}  {up}  {32}
#PATHDIR	        {out} {enter} {64}
#PATHDIR	        {enter} {out} {128}

#PATHDIR          {northup}  {southdown}  {17}
#PATHDIR          {southdown}  {northup}  {36}
#PATHDIR          {northdown}  {southup}  {33}
#PATHDIR          {southup}  {northdown}  {20}
#PATHDIR          {westup}  {eastdown}  {24}
#PATHDIR          {eastdown}  {westup}  {34}
#PATHDIR          {westdown}  {eastup}  {40}
#PATHDIR          {eastup}  {westdown}  {18}

#PATHDIR          {northeast}  {southwest}  {3}
#PATHDIR          {southeast}  {northwest}  {6}
#PATHDIR          {northwest}  {southeast}  {9}
#PATHDIR          {southwest}  {northeast}  {12}

#VARIABLE         {hszdl}  {{1}{w}{2}{s}{3}{n}{4}{w}{5}{s}{6}{n}{7}{n}{8}{s}{9}{w}{10}{e}{11}{e}{12}{n}{13}{n}{14}{n}{15}{e}{16}{southdown}{17}{southdown}{18}{southdown}{19}{northup}{20}{northup}{21}{northup}{22}{w}{23}{northdown}{24}{eastup}{25}{westdown}{26}{northup}{27}{westup}{28}{eastdown}{29}{northdown}{30}{northdown}{31}{northup}{32}{southdown}{33}{westdown}{34}{northdown}{35}{westdown}{36}{northdown}{37}{northwest}{38}{n}{39}{s}{40}{southeast}{41}{southup}{42}{eastup}{43}{southup}{44}{eastup}{45}{southup}{46}{southup}{47}{southdown}{48}{southup}{49}{s}{50}{s}{51}{s}{52}{e}}
#VARIABLE         {step}  {0}

#CLASS {hs-zd} CLOSE
